# taskzone-backend

./: Dockerfile  pom.xml
src/main/java/com/example/project/: SpringbootJwtProjectApplication.java
src/main/java/com/example/project/controller/: AuthController.java  ProjetController.java  TacheController.java
src/main/java/com/example/project/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/project/model/: Projet.java  Tache.java  User.java
src/main/java/com/example/project/repository/: ProjetRepository.java  TacheRepository.java  UserRepository.java
src/main/java/com/example/project/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/project/service/: AuthService.java  ProjetService.java  TacheService.java
src/main/resources/: application.properties
